# pika-lowcoding

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pika/common/: R.java
common/src/main/java/com/pika/common/UserDTO/: Role.java  User.java  UserRoleDTO.java
common/src/main/java/com/pika/common/config/: JacksonConfig.java  PikaWebMvcConfig.java  Swagger2Config.java
common/src/main/java/com/pika/common/constant/: RedisConstant.java  ResMsg.java
common/src/main/java/com/pika/common/exception/: ExceptionHandler.java  NotFoundToken.java
common/src/main/java/com/pika/common/utils/: Bootstrap.java  JwtUtil.java
gateway/: pom.xml
gateway/src/main/java/com/pika/gateway/: GatewayApplication.java
gateway/src/main/java/com/pika/gateway/client/: UserClient.java  UserClientHandler.java
gateway/src/main/java/com/pika/gateway/config/: AuthorizationManager.java  CorsConfig.java  FeignWebFluxConfig.java  LoginManager.java  RedisConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/pika/gateway/exception/: NotFoundToken.java
gateway/src/main/java/com/pika/gateway/secutity/: AccessDeniedHandler.java  AuthenticationEntryPoint.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CookieToHeadersFilter.java  LogoutHandler.java  LogoutSuccessHandler.java  SecurityRepository.java  SecurityUserDetails.java  SecurityUserDetailsService.java
gateway/src/main/java/com/pika/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/pika/gateway/: GatewayApplicationTests.java
generate/: pom.xml
generate/src/main/: resources.sql
generate/src/main/java/com/pika/generate/: GenerateApplication.java
generate/src/main/java/com/pika/generate/config/: MybatisPlusConfig.java
generate/src/main/java/com/pika/generate/constant/: GenerateType.java
generate/src/main/java/com/pika/generate/controller/: GenerateColController.java  GenerateController.java
generate/src/main/java/com/pika/generate/entity/: GenerateCol.java  GenerateTable.java  Test.java
generate/src/main/java/com/pika/generate/entity/properties/: SqlGenProperties.java  WebGenProperties.java
generate/src/main/java/com/pika/generate/entity/template/: Column.java  Form.java  Mapper.java  Rule.java  Table.java
generate/src/main/java/com/pika/generate/mapper/: GenerateColMapper.java  GenerateTableMapper.java
generate/src/main/java/com/pika/generate/service/: GenerateColService.java  GenerateTableService.java
generate/src/main/java/com/pika/generate/service/impl/: GenerateColServiceImpl.java  GenerateTableServiceImpl.java
generate/src/main/java/com/pika/generate/utils/: GenerateUtil.java
generate/src/main/java/com/pika/generate/vo/: GenerateForm.java
generate/src/main/resources/: application.yml
generate/src/main/resources/mapper/: GenerateColMapper.xml
generate/src/main/resources/templates/: api.ftl  controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl  sql.ftl
generate/src/test/java/: GenerateTest.java
system/: pom.xml
system/src/main/java/com/pika/system/: SystemApplication.java
system/src/main/java/com/pika/system/MPWrapper/: MPEq.java  MPIgnore.java  MPLike.java  MPWrapper.java  MPWrapperType.java  MPWrapperUtil.java
system/src/main/java/com/pika/system/config/: MinioConfig.java  MybatisPlusConfig.java  PermissionRedisConfig.java  RedisConfig.java
system/src/main/java/com/pika/system/constant/: RouterLevel.java
system/src/main/java/com/pika/system/controller/: IoController.java  PermissionController.java  RoleController.java  RouterController.java  UserController.java
system/src/main/java/com/pika/system/dto/: PermissionDTO.java  RouterDTO.java  UserQueryDTO.java  UserRoleDTO.java
system/src/main/java/com/pika/system/entity/: Permission.java  Role.java  RolePermission.java  Router.java  User.java  UserRole.java
system/src/main/java/com/pika/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RouterMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/pika/system/service/: PermissionService.java  RoleService.java  RouterService.java  UserService.java
system/src/main/java/com/pika/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  RouterServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/pika/system/utils/: MinioUtil.java
system/src/main/java/com/pika/system/vo/: RouterVO.java
system/src/main/resources/: application.yml
system/src/test/java/com/pika/system/: SystemApplicationTests.java
web/: pom.xml
web/src/main/java/com/pika/web/: WebApplication.java
web/src/main/java/com/pika/web/config/: MybatisPlusConfig.java
web/src/main/java/com/pika/web/controller/: AutoController.java  TestController.java
web/src/main/java/com/pika/web/entity/: Test.java
web/src/main/java/com/pika/web/mapper/: TestMapper.java
web/src/main/java/com/pika/web/service/: TestService.java
web/src/main/java/com/pika/web/service/impl/: TestServiceImpl.java
web/src/main/resources/: application.yml
